# -*- mode: org; -*-
#+EMAIL:zjsy_cs@163.com
#+AUTHOR:csophys
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="theme/readtheorg/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="theme/readtheorg/readtheorg.css"/>

#+HTML_HEAD: <script src="theme/readtheorg/jquery-2.1.0.min.js"></script>
#+HTML_HEAD: <script src="theme/readtheorg/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="theme/readtheorg/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="theme/readtheorg/readtheorg.js"></script>

#+BEGIN_HTML
    <div id="disqus_thread"></div>
    <script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
/*
  var disqus_config = function () {
  this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//csophys.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
#+END_HTML
